# Sign-Fight

./: README.md  Sign2FightApi.sln
Domain/: Domain.csproj
Domain/Interfaces/Repositories/: ICauseRepository.cs  IIdentityRepository.cs  IRepositoryBase.cs  ISubScribesRepository.cs
Domain/Models/: User.cs
Domain/Models/Data/: Cause.cs  SubScribes.cs  User.cs
Domain/Models/RequestResponse/: ApplicationSetings.cs  CauseRequestModel.cs  LoginResponse.cs  LoginUserRequestModel.cs  RegisterRequestUser.cs  TokenResponse.cs
Repository/: ApplicationDbContext.cs  CauseRepository.cs  IdentityRepository.cs  Repository.csproj  RepositoryBase.cs  SubScribesRepository.cs
Repository/Migrations/: 20210104123743_mg1.Designer.cs  20210104123743_mg1.cs  20210104184400_mg2.Designer.cs  20210104184400_mg2.cs  20210105194240_add cause Table.Designer.cs  20210105194240_add cause Table.cs  20210108180022_addingsubscribe table.Designer.cs  20210108180022_addingsubscribe table.cs  ApplicationDbContextModelSnapshot.cs
Service/: Service.csproj  jsconfig1.json
Service/Causes/: CausesService.cs  ICausesService.cs  ISubscribesService.cs  SubscribesService.cs
Service/Identity/: IIdentityService.cs  IdentityService.cs
Sign2FightApi/: ApplicationSetings.cs  Program.cs  Sign2FightApi.csproj  Startup.cs  appsettings.json
Sign2FightApi/Controllers/Cause/: CauseController.cs
Sign2FightApi/Controllers/Identity/: IdentityController.cs
Sign2FightApi/Data/: ApplicationDbContext.cs
Sign2FightApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sign2FightApi/Properties/: launchSettings.json
Sign2FightApi/infrastructure/: ApplicationBuiderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtencions.cs
